<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="../../../public/js/scripts.js"></script>

    
    <style>
        body{
   
            font-family: Arial, 'Arial Narrow', sans-serif;
        }
        a{
            text-decoration: none;
        }

        .distribution{
            display: flex;

        }
        i{cursor: pointer;}
        /*Side Bar*/
        
        .sidebar{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 190px;
            position: fixed;
            background-color: white;
            overflow:auto;
            top:0;
            
            box-shadow:2px 2px 1px rgba(0, 0, 0, 0.1);

        }
        .sidebar a,img{
            text-decoration: none;
            display: flex;
            padding: 20px 10px;
            margin: 5px 10px;
            color: #457b9d;

        }
        .sidebar a:hover{
            background-color: #457b9d;
            border-radius: 5px;
            color: white;
        }
        .sidebar a:hover:active{
            background-color: #a8dadc;

        }

        /*General*/

        .middle{
            text-align: center;
        }

        .hiddenMsg{
            display: none;
            }

        .left, 
        .right{
            display: inline-block;

        }
        .right{
            float: right;
            /*flex: 1;*/
        }

        .main-content, .statistics{
            display: inline-block;
        }
        

        .over, .under{
            display: block;
        }

        .search{
            background-color: whitesmoke;
            color: black;
            padding: 16px;
            font-size: 16px;
            border-radius: 0.25em;
            border: 1px solid #caced1;
            cursor: pointer;
            
        }

        /*Main content*/
        .header{
            display: inline-block;
        }

        .btnNew,.btnRegresar{
            padding: 15px 40px;
            border-radius: 15px;
            background-color: #457b9d;
            
            color: white;
            border: none;
            
            
            }
        .btnNew{
            display: block;
            margin: auto;

        }
            .btnNew:hover, .btnRegresar:hover{
                opacity: 0.8;

            }

        
        .main-content,.lateral-cards,.card-service, .split-two, .formCenter{
            padding: 20px;
            margin: 10px;
            background-color: white;
            border-radius: 15px;
            border: 2px solid #f1f1f1;

        }
        .formCenter{
            margin: 50px 200px;
            padding: 50;
            width: 60%;
            border: none;
        }

        .main-content{
            flex:1;
            margin-left: 230px;
        }
        
        
        .card-service, .split-two{
            margin: 0px;
            border-radius: 0;
        }

        .split-two{
            border: none;
        }
        
    </style>
    <title>Editar Monitoreo</title>
    </head>
    <body onload="fillForm()" >

        <div class="sidebar">
            <!--<img src = "#" alt = "Logo-Opcional"></img>-->
            <h1 class="middle" style="color: #457b9d; ">MTA</h1>
            <a href = "dashboard.html">Monitoreo</a>
            <a href = "login.html">Cerrar Sesion</a>
        </div>

        <div class="distribution">
            <div class = "main-content left">
                
                
                <a href = "dashboard.html" id = "return-dashboard" class="btnRegresar" onclick="confirm('Seguro que quiere dejar de editar?')"><i class="fa-solid fa-arrow-left"></i> Regresar</a>
                <form id = "add-monitor" class = "formCenter">
                    <h1 class=" middle">Editar servicio de monitoreo.</h1>
                
                    <h2>Modificar URL:</h2><p id = "valid-url"></p>
                    <input type="text" id = "new-url" placeholder = "Url a monitorear" class="search"></input><i class="fa-solid fa-x" onclick="resetURL()"></i>
                    
                    
                    <h2>Modificar frecuencia de las comprobaciones:</h2>
                    <p id = "valid-frequency"></p>
                    <input type = "radio" id = "min5" name = "time" value="5"><label for = "min5" checked > 5 min</label><br>
                    <input type = "radio" id = "min10" name = "time" value="10"><label for = "min10"> 10 min</label><br>
                    <input type = "radio" id = "min15" name = "time" value="15"><label for = "min15"> 15 min</label><br>

                    <button id = "btn-agregar-url" type = "button" class="btnNew " onclick="updateURL()">Guardar Cambios</button>
                
                </form>
            </div>
        
            <div class="right">
                <div class="split-two">
                   
                </div>
            </div>

        </div>
        
        
    
        
    </body>
</html>