<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form -MTA</title>
       
        <!-- <link rel="stylesheet" href="css/styles.css">

        <script type="..public/js/submitForm.js"></script>-->

        <script src="../../../public/js/checkForms.js"></script>
        <style>
            body{
            font-family: Arial, 'Arial Narrow', sans-serif;
            }


            input[type = "text"],input[type = "password"], input[type = "email"]{
            
            width: 90%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: whitesmoke;
            
            }
            /*LOGIN AND REGISTER*/

            .btnSubmit{
            padding: 15px 30px;
            border-radius: 15px;
            border: 2px solid #457b9d;
            display: block;
            margin: auto;
            
            }
            .btnSubmit:hover{
            background-color: #457b9d;
            border: 2px solid #f1f1f1;

            }
            .box{
            box-sizing:  border-box;
            display: grid;
            margin-top: 3%;
            place-items: center; 
            }

            .formContainer{
            margin: 300;
            width: 300px;
            padding: 40px;
            background-color: white;
            
            border-radius: 15px;
            border: 2px solid #f1f1f1;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2); 
            }
            .box a{
            text-decoration: none;

            }
            .box a:hover{
            color: #457b9d;
            }

            .middle{
            text-align: center;
            }

            .hiddenMsg{
            display: none;
            }


        </style>
    </head>

    <body>
    
        <div class = "box">
            <form id="loginForm" class = "formContainer">

                <h1 class = "middle">Sign In</h1>

                <label>Email </label>
                <input id = "email" type = "email" placeholder = "Email" required></input>
                <p id = "mensajeEmail"> </p>

                <label>Password</label>
                <input id="ogPassword" type = "password" placeholder = "Contrase単a" required></input>
                <p id = "mensajePswd"> </p>

                <button id = "btnSubmitLogin" type = "button" onclick = "checkFormLogin()" class = "btnSubmit">Sign In</button>

                <br><p class = "middle">多Perdiste tu contrase単a? <a href = "#" class = "middle">Recupera la contrasena</a></p>
                <p class = "middle"> 多No tienes Cuenta?<a href = "index.html"> Resgistrate</a></p>
                
                </form>
        </div>
   
    </body>
</html>